{
  "name": "managed-typeorm-for-nest",
  "version": "1.0.0",
  "description": "This library is for internal use. If you don't know what it is, DO NOT USE IT.",
  "main": "./dist/lib.js",
  "homepage": "https://github.com/iamGreedy/managed-typeorm-for-nest",
  "bugs": {
    "url": "https://github.com/iamGreedy/managed-typeorm-for-nest/issues",
    "email": "egoavara@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iamGreedy/managed-typeorm-for-nest"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "nestjs/typeorm"
  ],
  "author": "egoavara",
  "license": "MIT",
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  }
}
